{
  "name": "hipersenna-api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glhalton/hipersenna-api.git"
  },
  "keywords": [],
  "author": "Glhalton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glhalton/hipersenna-api/issues"
  },
  "homepage": "https://github.com/Glhalton/hipersenna-api#readme",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.9.0",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@jest/globals": "^30.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/oracledb": "^6.9.1",
    "@types/pg": "^8.15.6",
    "jest": "^30.2.0",
    "prisma": "^7.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
